# aox-backend

./: .gitignore  pom.xml
aox-application/: pom.xml
aox-application/src/main/java/com/aox/: AoxApplication.java
aox-application/src/main/resources/: application-dev.yml  application-prod.yml  application-xxljob.yml  application.yml
aox-common/common-core/: pom.xml
aox-common/common-core/src/main/java/com/aox/common/core/constant/: Constants.java  RedisConstants.java
aox-common/common-core/src/main/java/com/aox/common/core/domain/: BaseEntity.java  BasePageRequest.java  PageResult.java  R.java
aox-common/common-core/src/main/java/com/aox/common/core/enums/: ErrorCode.java
aox-common/common-core/src/main/java/com/aox/common/core/service/: FileStorageService.java  IConfigService.java
aox-common/common-core/src/main/java/com/aox/common/core/utils/: BeanConvertUtil.java  ServletUtil.java
aox-common/common-log/: pom.xml
aox-common/common-log/src/main/java/com/aox/common/log/annotation/: Log.java
aox-common/common-log/src/main/java/com/aox/common/log/aspect/: LogAspect.java
aox-common/common-log/src/main/java/com/aox/common/log/config/: AsyncConfig.java
aox-common/common-log/src/main/java/com/aox/common/log/domain/: SysLog.java  SysLoginLog.java
aox-common/common-log/src/main/java/com/aox/common/log/domain/request/: LoginLogQueryRequest.java  OperationLogQueryRequest.java
aox-common/common-log/src/main/java/com/aox/common/log/mapper/: SysLogMapper.java  SysLoginLogMapper.java
aox-common/common-log/src/main/java/com/aox/common/log/service/: AsyncLogService.java
aox-common/common-log/src/main/java/com/aox/common/log/service/impl/: AsyncLogServiceImpl.java
aox-common/common-redis/: pom.xml
aox-common/common-redis/src/main/java/com/aox/common/redis/annotation/: RateLimiter.java
aox-common/common-redis/src/main/java/com/aox/common/redis/aspect/: RateLimiterAspect.java
aox-common/common-redis/src/main/java/com/aox/common/redis/config/: RedisConfig.java
aox-common/common-redis/src/main/java/com/aox/common/redis/service/: LocalCacheService.java  RedisService.java
aox-infrastructure/: pom.xml
aox-infrastructure/src/main/java/com/aox/infrastructure/controller/: OssConfigController.java
aox-infrastructure/src/main/java/com/aox/infrastructure/email/service/: EmailService.java
aox-infrastructure/src/main/java/com/aox/infrastructure/job/: DataCleanupJob.java  DataStatisticsJob.java  SampleXxlJob.java  XxlJobConfig.java  XxlJobProperties.java
aox-infrastructure/src/main/java/com/aox/infrastructure/oss/client/: OssClient.java  OssClientFactory.java
aox-infrastructure/src/main/java/com/aox/infrastructure/oss/client/impl/: AliyunOssClient.java  MinioOssClient.java
aox-infrastructure/src/main/java/com/aox/infrastructure/oss/config/: MinioClientConfig.java  OssProperties.java
aox-infrastructure/src/main/java/com/aox/infrastructure/oss/service/: OssConfigService.java  OssService.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/client/: PaymentClient.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/client/impl/: AlipayClient.java  WechatPayClient.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/config/: PaymentProperties.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/controller/: AdminPaymentController.java  PaymentController.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/domain/: PaymentOrder.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/domain/dto/: PaymentOrderQueryDTO.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/domain/vo/: PaymentOrderExportVO.java  PaymentOrderVO.java  PaymentStatisticsVO.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/mapper/: PaymentOrderMapper.java
aox-infrastructure/src/main/java/com/aox/infrastructure/payment/service/: AdminPaymentService.java  PaymentService.java
aox-infrastructure/src/main/java/com/aox/infrastructure/sms/client/: SmsClient.java  SmsClientFactory.java
aox-infrastructure/src/main/java/com/aox/infrastructure/sms/client/impl/: AliyunSmsClient.java  TencentSmsClient.java
aox-infrastructure/src/main/java/com/aox/infrastructure/sms/config/: SmsProperties.java
aox-infrastructure/src/main/java/com/aox/infrastructure/sms/controller/: SmsController.java
aox-infrastructure/src/main/java/com/aox/infrastructure/sms/service/: SmsService.java
aox-infrastructure/src/main/resources/mapper/: PaymentOrderMapper.xml
aox-module-admin/: pom.xml
aox-module-miniapp/: pom.xml
aox-module-miniapp/src/main/java/com/aox/miniapp/controller/: AdminMiniappUserController.java  MiniappAddressController.java  MiniappAuthController.java  MiniappBannerController.java  MiniappFavoriteController.java  MiniappMessageController.java  MiniappNoticeController.java  MiniappOrderController.java  MiniappUserController.java
aox-module-miniapp/src/main/java/com/aox/miniapp/domain/dto/: BindPhoneDTO.java  CreateAddressDTO.java  MiniappUserQueryDTO.java  PasswordLoginDTO.java  SendSmsCodeDTO.java  SmsLoginDTO.java  UpdateUserInfoDTO.java  WxLoginDTO.java
aox-module-miniapp/src/main/java/com/aox/miniapp/domain/entity/: BizOrder.java  BizUserAddress.java  BizUserFavorite.java  BizUserMessage.java
aox-module-miniapp/src/main/java/com/aox/miniapp/domain/vo/: LoginVO.java  MiniappAddressDetailVO.java  MiniappAddressVO.java  MiniappFavoriteVO.java  MiniappMessageVO.java  MiniappOrderStatsVO.java  MiniappOrderVO.java  MiniappUserVO.java  UserInfoVO.java  UserStatisticsVO.java
aox-module-miniapp/src/main/java/com/aox/miniapp/mapper/: BizOrderMapper.java  BizUserAddressMapper.java  BizUserFavoriteMapper.java  BizUserMessageMapper.java
aox-module-miniapp/src/main/java/com/aox/miniapp/service/: AdminMiniappUserService.java  MiniappAddressService.java  MiniappAuthService.java  MiniappFavoriteService.java  MiniappMessageService.java  MiniappOrderService.java  MiniappUserService.java
aox-module-system/: pom.xml
sql/: banner_baseentity_migration.sql  (+1 more)
(+139 files in other folders)
